# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=795502643184-1voc57263rjsaqrb780uom9bmbkkbq7u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

# DATABASE_URL=mysql://pe7ogi4eelsr095ghlym:pscale_pw_NKHRLEwey3qOSNcNY4zSLscppxNf4H8NpdsV6hltZKt@aws.connect.psdb.cloud/similarity-youtube?sslaccept=strict
DATABASE_URL='mysql://176xufaqy1pv6mzz5rvx:pscale_pw_nKbnnmDWMNdK43AyECyVzWVYRTjhJJyfvCldh8vfp01@aws.connect.psdb.cloud/similarity-youtube?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=
