# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=795502643184-1voc57263rjsaqrb780uom9bmbkkbq7u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://e2dtckmvc3nz016t9vr6:pscale_pw_tDXEK7y5rWwKFf2Ir5GJYzq2iYb9dRbM9vcKfkI07vg@aws.connect.psdb.cloud/similarity-youtube?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=
